@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;

}

body {
    background-color: black;
}

.main {
    background-image: url(Images/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1400px, 100vw);
    height: 80vh;
    position: relative;
    color: white
}

.main .box {
    height: 80vh;
    width: 100%;
    opacity: 0.6;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    display: flex;
    padding: 16px 0;
    max-width: 70vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}

nav img {
    margin: 0px;
    padding: 10px 0;
    position: relative;
    z-index: 1;
}

nav button {
    margin: 30px;
    position: relative;
    z-index: 1;
}

.hero {
    display: flex;
    align-items: center;
    padding: 30px;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    color: white;
    z-index: 3;
    position: relative;
    font-family: sans-serif;
    gap: 23px;
}

#p1 {

    font-size: 40px;
    font-weight: bolder;
    line-height: 50px;
}

#p2 {
    font-size: 16px;
    font-weight: 400;

}

#p3 {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.separation {
    height: 5px;
    background-color: rgb(107, 103, 103, 0.4);
}

.btn {
    background-color: white;
    font-weight: bold;
    color: white;
    border: none;
}
.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.hero{
    height: 30vh;
}

.btn-red {
    background: rgb(229, 9, 20);
    cursor: pointer;
    padding: 12px 24px;
    border-radius: 5px;
    font-size: 0.875rem;
}

.btn-red-sm {
    background: rgb(229, 9, 20);
    padding: 8px 16px;
    cursor: pointer;
    font-weight: bold;
    color: white;
    border-radius: 5px;
    border: none;
}

.main input {
    color: white;
    background-color: rgba(23, 23, 23, 0.7);
    border: 0 solid transparent;
    padding: 12px 24px;
    border: 1px solid rgb(131, 127, 127, 0.5);
    border-radius: 5px;
    font-size: 0.875rem;
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    /* flex-wrap: wrap; */
}


.secimg {
    position: relative;
}

.secimg img {
    width: 555px;
    position: relative;
    z-index: 5;
    top: 0;

}

.secimg video {
    position: absolute;
    top: 75px;
    right: 0;
    width: 555px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 28px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 16px;
}

.faq {

    background-color: rgb(0, 0, 0);
    color: white;
}

.faq h2 {
    font-size: 40px;
    margin: 10px 20px;
}

.faqbox {
    color: white;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 34px;
    margin: 10px 20px;
    cursor: pointer;
}

.faqbox:hover {
    background-color: rgb(65, 65, 65);
    transition: all 0.3s ease-in-out;
}

footer {
    color: white;
    margin: auto;
    max-width: 60vw;
    padding: 30px;
}

footer span {
    padding: 34px;
}

footer a {
    color: white;
    text-decoration: none;
    font-size: 14Px;
}

.footer {
    max-width: 60vw;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}


.footer-item {
    color: white;
    gap: 23px;
    display: flex;
    flex-direction: column;

}



@media screen and (max-width:10 00px) {
    nav {
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secimg img {
        width: 305px;

    }

    .secimg video {

        width: 305px;
    }

    #p1 {

        font-size: 32px;
    }

    #p2 {

        font-size: 18px;

    }

    #p3 {

        font-size: 18px;

    }

    .btn {
        
        justify-content: center;
        align-items: center;
        gap: 16px;
    }
   
    

    .faq h2 {

        font-size: 22px;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 29px;
        max-width: 90vw;
    }
    
    .footer-item {
        align-items: center;

    }
}
@media screen and (max-width:1000px){ 
.hero-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
}